# guaguas-lpgc

./: README.md  build.gradle  settings.gradle
app/: .mdicons  GuaguasLPGC-0.1.0-debug.apk  GuaguasLPGC-0.1.0-release.apk  Pending features  app-debug.apk  build.gradle  known bugs  manifest-merger-release-report.txt
app/mirror/: activity_main.xml  activity_settings.xml  drawer_item_layout.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_routes.xml  navdrawer_separator.xml  routes_list_item.xml  second_list_item.xml
app/src/androidTest/java/com/costular/guaguaslaspalmas/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guaguasdb
app/src/main/java/com/costular/guaguaslaspalmas/: BaseActivity.java  GuaguasApp.java  MainActivity.java  RouteDetailActivity.java  SettingsActivity.java  StopDetailActivity.java
app/src/main/java/com/costular/guaguaslaspalmas/events/: RouteDirection.java
app/src/main/java/com/costular/guaguaslaspalmas/fragments/: AddStopByCodeFragment.java  MapFragment.java  MapStopsFragment.java  Preferences.java  RouteDetailScheduleFragment.java  RouteMapFragment.java  RoutesDetailStopsFragment.java  RoutesFragment.java  RoutesListFragment.java  StopsFavoritesFragment.java
app/src/main/java/com/costular/guaguaslaspalmas/guaguas_notifier/: GuaguaAlertBroadcast.java  GuaguaAlertCheckerService.java
app/src/main/java/com/costular/guaguaslaspalmas/model/: FavoriteStop.java  Route.java  Stop.java  StopAlert.java  StopTime.java
app/src/main/java/com/costular/guaguaslaspalmas/services/: GuaguaAlertChecker.java  ScheduleUpdater.java
app/src/main/java/com/costular/guaguaslaspalmas/tutorial/: BeginTutorialFragment.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/com/costular/guaguaslaspalmas/utils/: DatabaseHelper.java  DialogListener.java  FontUtils.java  GuaguasAlertReceiver.java  ItemTouchHelperAdapter.java  PrefUtils.java  Provider.java  SimpleItemTouchHelperCallback.java  StopsTimeLoader.java  StopsTimeLoaderSync.java  ThemeUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/costular/guaguaslaspalmas/widget/: AddToFavoriteDialog.java  CheckStopCodeDialog.java  DrawerListItem.java  EditFavoriteStop.java  GuaguaAlertDialog.java  RouteFavoriteDialog.java
app/src/main/java/com/costular/guaguaslaspalmas/widget/adapters/: BurtuAdapter.java  CursorRecyclerAdapter.java  DragSortRecycler.java  DrawerListAdapter.java  FavoriteStopsListAdapter.java  FavoriteStopsRecyclerAdapter.java  FavoriteStopsTaskLoader.java  FavoriteStopsViewHolder.java  PopUpMapAdapter.java  RoutesListAdapter.java  StopsListAdapter.java  StopsTimeListAdapter.java
app/src/main/java/com/costular/guaguaslaspalmas/widget/views/: AbstractBaseView.java  AddStop.java  CirclePageIndicator.java  CircleView.java  ColorPickerPalette.java  PageIndicator.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  ToggleImageButton.java
app/src/main/res/anim/: fast_out_slow_in.xml
app/src/main/res/drawable/: bg_swipe_item_right.xml  circle.xml  circle_mask.xml  list_favorite_stops_selector.xml  list_navigation_selector.xml  navigation_list_separator.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_settings.xml  activity_stops_detail.xml  add_stop_dialog_layout.xml  dialog_add_stop_layout.xml  dialog_check_stop_code.xml  dialog_guagua_alert.xml  drawer_item_layout.xml  extend_toolbar.xml  fragment_dialog_add_by_code.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_map.xml  fragment_route_detail_schedule.xml  fragment_route_detail_stops.xml  fragment_routes.xml  fragment_stops_favorites.xml  fragment_tutorial_begin.xml  fragment_tutorial_root.xml  list_stop_favorites.xml  nav_header.xml  navdrawer_separator.xml  popup_map_stop.xml  route_detail_stops_list.xml  routes_list_item.xml  routes_tab_layout.xml  second_list_item.xml  stop_detail_item.xml  toolbar.xml  toolbar_elevation.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_stop_detail.xml  stops_favorites_action.xml  stops_favorites_action_varios.xml  stops_favorites_default.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: screen.xml
gradle/wrapper/: gradle-wrapper.properties
