apply plugin: 'com.android.application'

String APK_NAME = "GuaguasLPGC"
int VERSION_CODE = 2
String VERSION_NAME = "0.1.1"

project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;

android {
    signingConfigs {
        /*debug {
            keyAlias 'costular'
            keyPassword 'tekiero""'
            storeFile file('/Users/costular/AndroidProjects/release.jks')
            storePassword 'tekiero""'
        }*/
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.costular.guaguaslaspalmas"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}



