apply plugin: 'com.android.application'
apply plugin: 'com.tmiyamon.mdicons'

String APK_NAME = "GuaguasLPGC"
int VERSION_CODE = 2
String VERSION_NAME = "0.1.1"

project.archivesBaseName = APK_NAME + "-" + VERSION_NAME;

android {
    signingConfigs {
        debug {
            keyAlias 'costular'
            keyPassword 'tekiero1'
            storeFile file('/home/diego/Android/Sdk/release.jks')
            storePassword 'tekiero1'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.costular.guaguaslaspalmas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}


// ------------------------------ ICONOS ------------------------------------

mdicons {
    asset name: ["directions_bus", "favorite", "nature_people", "settings", "email", "map", "alarm", "new_releases"], color: ["grey600"], size: ["24dp"]
    asset name: ["menu", "search"], color: "white", size: "24dp"
}


