<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/highlight_arrive"
        android:icon="@drawable/ic_new_releases"
        android:title="@string/highlight_arrive"/>

    <item
        android:id="@+id/tell_me_when"
        android:icon="@drawable/ic_alarm"
        android:title="@string/tell_me_when"/>

    <item
        android:id="@+id/open_route"
        android:icon="@drawable/ic_directions_bus"
        android:title="@string/open_this_route"/>

</menu>