<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General"
        android:key="general">

    <ListPreference
        android:title="@string/preferences_general_language_title"
        android:summary="%s"
        android:key="general_language"
        android:entryValues="@array/general_language_values"
        android:entries="@array/general_language"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notificaciones"
        android:key="notification_category">

        <SwitchPreference
            android:title="@string/preferences_notification_title"
            android:key="notifications"
            android:summary="@string/preferences_notification_message"
            android:defaultValue="true"/>

        <ListPreference
            android:title="@string/preferences_notification_priority"
            android:summary="%s"
            android:key="notification_priority"
            android:entryValues="@array/notification_priority"
            android:entries="@array/notification_priority"
            android:defaultValue="Alta"/>

        <CheckBoxPreference
            android:title="@string/preferences_notification_sound_title"
            android:key="notification_sound"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="@string/preferences_notification_vibrate_title"
            android:key="notification_vibrate"
            android:defaultValue="true"/>



    </PreferenceCategory>
</PreferenceScreen>