<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp" android:minHeight="48dp">


    <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:contentDescription="Image of menu"
        android:layout_centerVertical="true"/>

        <!--
    <guaguas.costular.com.guaguas.widget.RobotoTextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:paddingLeft="72dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"/>

        -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/primary_text_default_material_light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</RelativeLayout>
