<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce nombre y código de la parada."
        android:textSize="16sp"
        android:paddingBottom="16dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/custom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:primaryColor="@color/main_indigo"
        app:errorColor="#ddaa00"
        app:floatingLabel="highlight"
        android:hint="Nombre para la parada."/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:inputType="number"
        app:primaryColor="@color/main_indigo"
        app:errorColor="@color/edit_text_error_color"
        app:floatingLabel="highlight"
        android:hint="Código de la parada"/>


    <com.costular.guaguaslaspalmas.widget.views.ColorPickerPalette
        android:id="@+id/palette"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="Guardar"/>

        </RelativeLayout>

</LinearLayout>

</ScrollView>